<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./bbtestcss.css">
        <title>Doc//Test//byblood</title>
        
    </head>
    <body>
        <header>
            <img src="./bbtimg/bbtProfIMG/bbtwatermark.png" class="Tlogo">
            <nav class="navH">
                <a href="./index.html">Home</a>
                <a href="./bbtabou.html">About</a>
                <a href="#">Contact</a>
                <a href="./bbtdoc.html">Document</a>
            </nav>
            <div class="allhead">
                <h6 class="menuh" >&#11167;</h6>
            </div>
        </header>
        <div class="headerT">
            <div class="navtale">
                <a href="./index.html" class="firs">Home</a>
                <a href="./index.html#abouts" class="mid1">About</a>
                <a href="#" class="mid2">Contact</a>
                <a href="./bbtdoc.html" class="las">Document</a>
            </div>  
        </div>
        <div id="DocH">
            <h1><strong></strong>Document</h1>
            <p>This is documentation of the progress maded on Project 
                <br>[ By Blood. (test) ]
            </p>
            <p>Made in 29 May 2023.
                <br>purpose for documenting progress on Prototype of [ By Blood. (web page) ]
                <br>documentation is necessary for collecting data for future project.
            </p>
            <p>
                Documentation will contain -
                <br>Date
                <br>Progress Report
                <br>Side Note
            </p>
            <h6>LINK For testing puposes <a href="./index.html">Home</a></h6>
        </div>
        

        
        <div id="Doc1">
            <h4>29 . 5 . 2023.</h4>
            <p>
                <b>New project created</b>
            </p>
            <p>
                Project started with an single page of html using visual studio code idle.
                <br>Then I link it to to CSS using external method. CSS contain basics foundation for all pages.
                <br>Through CSS File it is esblished to text be alighned at center as defualt.
                <br>Background to be black and Text to be white for all pages.
            </p>
            <img  class="docimg" src="./bbtimg/bbtProfIMG/bbtprog29m23.png" alt="docli" width="800px" height="427px">
            <p>
                <ins>NOTE</ins> :- CSS  used in first will be basics for all pages . So layout has to be simplest 
            </p>
        </div>


        <div id="Doc2">
            <h4>30 . 5 . 2023</h4>
            <p>
                <b>Documentation page created</b>
            </p>
            <p>
                This page itself is created for documentaion of whole process for devlopement of test.
                <br>It use same File of CSS as home page for setting style for this page.
                <br>My intentions for this project is to document the experence for future work.
                <br>So I Keep this page updated every time i work on project.
            </p>
            <img class="docimg" src="./bbtimg/bbtProfIMG/bbtprog30m23.png" alt="doc2i" width="800px" height="424px">
            <p>
                <ins>NOTE</ins> :- Although right now I'm manually adding data here but later I will add direct method from running page itself through java.
            </p>
        </div>

        <div id="Doc3">
            <h4>2 . 6 . 2023</h4>
            <p>
                <b>Navigation Bar created</b>
            </p>
            <p>
                I hade added a navbar which is functional to lead to document and home now
                <br>although right now I have two pages funtional home and documentation only.
                <br>I also added a logo I made myself representing website.
                <br>Design is preety basic right now.
                <br>This navbar will have functionality to lead all around web pages.

            </p>
            <img class="docimg" src="./bbtimg/bbtProfIMG/bbtprog02j23.png" alt="doc3i" width="800px" height="424px">
            <p>
                <ins>Note</ins> :- It defenately need heavy optomisation for work as desire but right now its working fine
                <br>and also the web page will get a rework soon.
            </p>
        </div>
        
        <div id="Doc4">
            <h4>7 . 6 . 2023</h4>
            <p>
                <b>Ui optamized</b>
            </p>
            <p>
                Look of navbar is adjusted also I optamize Index to resemble actual Finished project.
                <br>also glow added fir asthetic to logo above.
                <br>h1 style also simplified as white text but red glow.
            </p>
            <img class="docimg" src="./bbtimg/bbtProfIMG/bbtprog07j23.png" alt="doc4i" width="800px" height="427px">
            <p>
                <ins>Note</ins> :-the project is going in right direction.
            </p>
        </div> 

        <div id="Doc5">
            <h4>20 . 6 . 2023</h4>
            <p>
                <b>New addition to home</b>
            </p>
            <img class="docimg" src="./bbtimg/bbtProfIMG/bbtprog20j23.png" alt="doc5i" width="800px" height="427px">
                
        </div>

        <div id="Doc6">
            <h4>26 . 6 . 2023</h4>
            <p>
                <b>Ui updated</b>
            </p>
            <img class="docimg" src="./bbtimg/bbtProfIMG/bbtprog26j23.png" alt="doc5i" width="800px" height="427px">
        </div>

        <div id="Doc7">
            <h4>19 . 7 . 2023</h4>
            <p>
                <b>Responsive site achived</b>
            </p>
            <img class="docimg" src="./bbtimg/bbtProfIMG/bbtprog19J23.png" alt="doc7i" width="800px" height="427px">
        </div>
        <!--jAvA sCrIpT STA-->
        <script src="./bbtjava.js"></script>
        <!--jAVa sCrIpt END-->


    </body>
</html>